u=scalabeer@dsl-platform.com
p=dslPlatformPasswordForScalaBeer
dsl=model
namespace=com
db=localhost:5432/scalabeerdb?user=scalabeer&password=scalabeerpassword
scala_client=../lib/scalabeer-model.jar
revenj=../revenj/scalabeer-model.dll
download
apply
