u=scalabeer@dsl-platform.com
p=dslPlatformPasswordForScalaBeer
dsl=model
db=scalabeer.com:5432/scalabeer?user=scalabeer&password=scalabeerpassword
scala_client=../lib/scalabeer-model.jar
revenj=../revenj/scalabeer-model.dll
download
apply
