// variables

@fontColor       : #424242;
@fontFamily      : 'Open Sans', sans-serif;
@fontSize        : 19px;
@lineHeight      : 27px;

@whiteColor      : #fff;
@primaryColor    : #ee9b20;
@altColor        : #3299bb;
@footerTxtColor  : #685107;

@bodyBgColor     : #d7a812;
@mainBgColor     : #ebebeb;
@borderRadius    : 4px;

html { overflow-y: scroll; }

body {
  background-color: @bodyBgColor;
  color: @fontColor;
  font-family: @fontFamily;
  font-size: @fontSize;
  line-height: @lineHeight;
  font-weight: 300;
}

h1 {
  font-weight: 800;
  color: @altColor;
}

h2,
h3,
h4 { font-weight: 700; }

::selection {
  background: @bodyBgColor;
  color: @whiteColor;
}

::-moz-selection {
  background: @bodyBgColor;
  color: @whiteColor;
}

img { max-width: 100% }

small {
  font-size: 15px;
}

strong {
  font-weight: 700;
}

.strong { font-weight: 800; }

.thin { font-weight: 300; }

label { font-size: 15px; }

a {
  color: @primaryColor;

  &:hover,
  &:active,
  &:focus {
    color: darken(@primaryColor, 20);
    text-decoration: none;
  }

  &.alternate {
    color: @altColor;

    &:hover {
      color: darken(@altColor, 20);
    }

  }

}

.pt-20 {
  padding-top: 20px;
}

.feat-box {
  background-color: @bodyBgColor;
  border-radius: @borderRadius;
  padding: 20px;
  color: @whiteColor;
}

.cta-btn {
  width: 100%;
  max-width: 300px;
  color: @whiteColor;
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 16px 10px 17px;
  margin-bottom: 10px;

  .glyphicon {
    font-size: 21px;
    margin: 0 10px;
  }

  &.primary {
    background-color: @primaryColor;
    -webkit-box-shadow: 0 5px darken(@primaryColor, 10);
    -moz-box-shadow: 0 5px darken(@primaryColor, 10);
    box-shadow: 0 5px darken(@primaryColor, 10);
    border-bottom: 1px solid lighten(@primaryColor, 10);
    text-shadow: 1px 1px 1px darken(@primaryColor, 10);

     &:hover,
     &:focus {
      background-color: darken(@primaryColor, 5);
      color: @whiteColor;
      outline: none;
    }

    &:active {
      background-color: darken(@primaryColor, 10);
      color: @whiteColor;
      border-bottom: none;
    }

  }

  &.alt {
    background-color: @altColor;
    -webkit-box-shadow: 0 5px darken(@altColor, 10);
    -moz-box-shadow: 0 5px darken(@altColor, 10);
    box-shadow: 0 5px darken(@altColor, 10);
    border-bottom: 1px solid lighten(@altColor, 10);
    text-shadow: 1px 1px 1px darken(@altColor, 10);

    &:hover,
    &:focus {
      background-color: darken(@altColor, 5);
      color: @whiteColor;
      outline: none;
    }

    &:active {
      background-color: darken(@altColor, 10);
      color: @whiteColor;
      border-bottom: none;
    }

  }
}

.header {
  padding: 20px 0 10px;
}

.header-link {
  display: inline-block;
  margin: 0 6px;
  color: @fontColor;

  &:hover,
  &:active,
  &:focus {
    color: @whiteColor;
    outline: none;
    text-decoration: none;
  }

}

.logo {
  max-width: 390px;
  display: inline-block;
  margin: 10px;
}

.main {
  border-radius: @borderRadius;
  background-color: @mainBgColor;
  -webkit-box-shadow: 0 0 10px #c0960e;
  -moz-box-shadow: 0 0 10px #c0960e;
  box-shadow: 0 0 10px #c0960e;
  border: solid 1px #fff;
  padding: 40px 20px;
}

.cta-btns {
  padding: 30px 10px;
}

.footer {
  padding: 40px 0;
  color: @footerTxtColor;

  p, a {
    color: @footerTxtColor;
  }

  a:hover {
    color: darken(@footerTxtColor, 10);
  }

}

.center-line {
  border-top: 1px solid #c19815;

  span {
    margin-top: -15px;
    background-color: @bodyBgColor;
    display: inline-block;
    padding: 0 20px;
  }

}

.table-custom > thead > tr > th {
  background-color: @bodyBgColor;
  color: @whiteColor;
  border-bottom: 3px solid darken(@bodyBgColor, 10);
  padding: 15px;

  &:first-child {
    border-radius: @borderRadius 0 0 0;
  }

  &:last-child {
    border-radius: 0 @borderRadius 0 0;
  }

}

.table-custom > tbody > tr > td,
.table-custom > tfoot > tr > td {
  padding: 15px;
  border-top: 1px solid darken(@whiteColor, 5);
  background-color: @whiteColor;
}

.table-custom > tbody > tr:last-child > td {
  border-bottom: 3px solid darken(@whiteColor, 15);

  &:first-child {
    border-radius: 0 0 0 @borderRadius;
  }

  &:last-child {
    border-radius: 0 0 @borderRadius 0;
  }
}


// Bootstrap overrides
